<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">BatchAssociatesProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.exceptionhandling</a> &gt; <span class="el_source">RestExceptionHandler.java</span></div><h1>RestExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exceptionhandling;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import com.epam.dto.ExceptionResponse;
import com.epam.exception.AssociateException;

@RestControllerAdvice
<span class="fc" id="L19">public class RestExceptionHandler {</span>

	@ExceptionHandler(AssociateException.class)
	public ResponseEntity&lt;ExceptionResponse&gt; AssociateExceptionHandling(AssociateException branchException, WebRequest request) {
<span class="fc" id="L23">		return new ResponseEntity&lt;&gt;(new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.name(),</span>
<span class="fc" id="L24">				branchException.getMessage(), request.getDescription(false)), HttpStatus.BAD_REQUEST);</span>
	}

	@ExceptionHandler(MethodArgumentNotValidException.class)
	public ResponseEntity&lt;ExceptionResponse&gt; methodArgumentExceptionHandling(MethodArgumentNotValidException e,
			WebRequest request) {
<span class="fc" id="L30">		Map&lt;String, String&gt; result = new HashMap&lt;&gt;();</span>
<span class="fc" id="L31">		e.getBindingResult().getFieldErrors().forEach(error -&gt; result.put(error.getField(), error.getDefaultMessage()));</span>
<span class="fc" id="L32">		String message = result.toString();</span>
<span class="fc" id="L33">		return new ResponseEntity&lt;&gt;(new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.name(), message,</span>
<span class="fc" id="L34">				request.getDescription(false)), HttpStatus.BAD_REQUEST);</span>
	}

	@ExceptionHandler(RuntimeException.class)
	public ResponseEntity&lt;ExceptionResponse&gt; exceptionHandling(RuntimeException runtimeException, WebRequest request) {
<span class="fc" id="L39">		String message = &quot;Something Went Wrong : &quot; + runtimeException.getMessage();</span>
<span class="fc" id="L40">		return new ResponseEntity&lt;&gt;(new ExceptionResponse(new Date().toString(), HttpStatus.INTERNAL_SERVER_ERROR.name(),</span>
<span class="fc" id="L41">				message, request.getDescription(false)), HttpStatus.INTERNAL_SERVER_ERROR);</span>
	}

	@ExceptionHandler(DataIntegrityViolationException.class)
	public ResponseEntity&lt;ExceptionResponse&gt; sqlExceptionHandling(
			DataIntegrityViolationException dataIntegrityViolationException, WebRequest request) {
<span class="fc" id="L47">		String message = &quot;Batch name is already present&quot;;</span>
<span class="fc" id="L48">		return new ResponseEntity&lt;&gt;(new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.name(), message,</span>
<span class="fc" id="L49">				request.getDescription(false)), HttpStatus.BAD_REQUEST);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>