<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">BatchAssociatesProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.entity</a> &gt; <span class="el_source">Batch.java</span></div><h1>Batch.java</h1><pre class="source lang-java linenums">package com.epam.entity;

import java.util.Date;
import java.util.List;

import jakarta.persistence.CascadeType;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
import jakarta.persistence.Table;
import lombok.Getter;
import lombok.NoArgsConstructor;

@Entity
@Getter
<span class="fc" id="L18">@NoArgsConstructor</span>
@Table(name = &quot;Batches&quot;)
public class Batch {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L24">	int id;</span>

<span class="fc" id="L26">	String name;</span>

<span class="fc" id="L28">	String practice;</span>

<span class="fc" id="L30">	Date startDate;</span>

<span class="fc" id="L32">	Date endDate;</span>

	@OneToMany(mappedBy = &quot;batch&quot;, cascade = CascadeType.ALL, orphanRemoval = true)
<span class="nc" id="L35">	List&lt;Associate&gt; associatesList;</span>

	public void setId(int id) {
<span class="fc" id="L38">		this.id = id;</span>
<span class="fc" id="L39">	}</span>

	public void setName(String name) {
<span class="fc" id="L42">		this.name = name;</span>
<span class="fc" id="L43">	}</span>

	public void setPractice(String practice) {
<span class="fc" id="L46">		this.practice = practice;</span>
<span class="fc" id="L47">	}</span>

	public void setStartDate(Date startDate) {
<span class="fc" id="L50">		this.startDate = startDate;</span>
<span class="fc" id="L51">	}</span>

	public void setEndDate(Date endDate) {
<span class="fc" id="L54">		this.endDate = endDate;</span>
<span class="fc" id="L55">	}</span>

	public void setAssociatesList(List&lt;Associate&gt; associatesList) {
<span class="nc" id="L58">		associatesList.stream().forEach(associate -&gt; associate.setBatch(this));</span>
<span class="nc" id="L59">		this.associatesList = associatesList;</span>
<span class="nc" id="L60">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>