<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServicesImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">BatchAssociatesProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.serviceimpl</a> &gt; <span class="el_source">ServicesImpl.java</span></div><h1>ServicesImpl.java</h1><pre class="source lang-java linenums">package com.epam.serviceimpl;

import java.util.List;
import java.util.Optional;

import org.modelmapper.ModelMapper;
import org.springframework.stereotype.Service;

import com.epam.dao.AssociateRepository;
import com.epam.dao.BatchRepository;
import com.epam.dto.AssociateDTO;
import com.epam.dto.BatchDTO;
import com.epam.entity.Associate;
import com.epam.entity.Batch;
import com.epam.exception.AssociateException;
import com.epam.service.Services;

import jakarta.transaction.Transactional;
import lombok.RequiredArgsConstructor;

@Service
<span class="fc" id="L22">@RequiredArgsConstructor</span>
@Transactional
public class ServicesImpl implements Services {

	private final BatchRepository batchRepository;
	private final AssociateRepository associatesRepository;
	private final ModelMapper mapper;

	@Override
	public AssociateDTO add(AssociateDTO associateDto) {

<span class="fc" id="L33">		Associate associate = dtoToAssociate(associateDto);</span>

<span class="fc" id="L35">		Optional&lt;Batch&gt; tempBatch = batchRepository.findById(associate.getBatch().getId());</span>

<span class="fc" id="L37">		Batch batch = associate.getBatch();</span>

<span class="fc bfc" id="L39" title="All 2 branches covered.">		if (tempBatch.isEmpty()) {</span>
<span class="fc" id="L40">			batchRepository.save(dtoToBatch(associateDto.getBatch()));</span>
		} else {
<span class="fc" id="L42">			batch = tempBatch.get();</span>
		}

<span class="fc" id="L45">		associate.setBatch(batch);</span>

<span class="fc" id="L47">		return associateToDto(associatesRepository.save(associate));</span>
	}

	@Override
	public void delete(int id) {
<span class="fc" id="L52">		associatesRepository.deleteById(id);</span>
<span class="fc" id="L53">	}</span>

	@Override
	public AssociateDTO update(AssociateDTO associateDto) {

<span class="fc bfc" id="L58" title="All 2 branches covered.">		if (!associatesRepository.existsById(associateDto.getId())) {</span>
<span class="fc" id="L59">			throw new AssociateException(&quot;Associate not found&quot;);</span>
		}

<span class="fc" id="L62">		Associate associate = dtoToAssociate(associateDto);</span>

<span class="fc" id="L64">		Optional&lt;Batch&gt; tempBatch = batchRepository.findById(associate.getBatch().getId());</span>

<span class="fc" id="L66">		Batch batch = associate.getBatch();</span>

<span class="fc bfc" id="L68" title="All 2 branches covered.">		if (tempBatch.isEmpty()) {</span>
<span class="fc" id="L69">			batchRepository.save(dtoToBatch(associateDto.getBatch()));</span>
		} else {
<span class="fc" id="L71">			batch = tempBatch.get();</span>
		}

<span class="fc" id="L74">		associate.setBatch(batch);</span>

<span class="fc" id="L76">		return associateToDto(associatesRepository.save(associate));</span>
	}

	@Override
	public List&lt;AssociateDTO&gt; getByGender(String gender) {
<span class="fc bfc" id="L81" title="All 4 branches covered.">		if (!(gender.equalsIgnoreCase(&quot;M&quot;) || gender.equalsIgnoreCase(&quot;F&quot;))) {</span>
<span class="fc" id="L82">			throw new AssociateException(&quot;Invalid Gender type&quot;);</span>
		}
<span class="fc" id="L84">		return associatesRepository.findAllByGender(gender).stream().map(this::associateToDto).toList();</span>
	}

	private AssociateDTO associateToDto(Associate associate) {
<span class="fc" id="L88">		return mapper.map(associate, AssociateDTO.class);</span>
	}

	private Associate dtoToAssociate(AssociateDTO associateDto) {
<span class="fc" id="L92">		return mapper.map(associateDto, Associate.class);</span>
	}

	private Batch dtoToBatch(BatchDTO batchDto) {
<span class="fc" id="L96">		return mapper.map(batchDto, Batch.class);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>