<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">BatchAssociatesProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.dto</a> &gt; <span class="el_source">BatchDTO.java</span></div><h1>BatchDTO.java</h1><pre class="source lang-java linenums">package com.epam.dto;

import java.util.Date;

import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.media.Schema.AccessMode;
import jakarta.validation.constraints.NotBlank;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Getter
<span class="fc" id="L13">@Setter</span>
<span class="fc" id="L14">@NoArgsConstructor</span>
public class BatchDTO {

	@Schema(accessMode = AccessMode.READ_ONLY)
<span class="fc" id="L18">	int id;</span>

	@NotBlank(message = &quot;Name can't be Empty&quot;)
<span class="fc" id="L21">	String name;</span>

	@NotBlank(message = &quot;Practice can't be Empty&quot;)
<span class="fc" id="L24">	String practice;</span>

<span class="fc" id="L26">	Date startDate;</span>

<span class="fc" id="L28">	Date endDate;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>