<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Controller.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">BatchAssociatesProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.restcontroller</a> &gt; <span class="el_source">Controller.java</span></div><h1>Controller.java</h1><pre class="source lang-java linenums">package com.epam.restcontroller;

import java.util.List;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.AssociateDTO;
import com.epam.service.Services;

import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;

@RestController
@RequestMapping(&quot;rd/associates&quot;)
<span class="fc" id="L24">@RequiredArgsConstructor</span>
public class Controller {

	private final Services service;

	@PostMapping
	public ResponseEntity&lt;AssociateDTO&gt; create(@RequestBody @Valid AssociateDTO associateDTO) {
<span class="fc" id="L31">		return new ResponseEntity&lt;&gt;(service.add(associateDTO), HttpStatus.CREATED);</span>
	}

	@DeleteMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;Void&gt; delete(@PathVariable int id) {
<span class="fc" id="L36">		service.delete(id);</span>
<span class="fc" id="L37">		return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
	}

	@PutMapping
	public ResponseEntity&lt;AssociateDTO&gt; update(@RequestBody @Valid AssociateDTO associateDTO) {
<span class="fc" id="L42">		return new ResponseEntity&lt;&gt;(service.update(associateDTO), HttpStatus.OK);</span>
	}

	@GetMapping(&quot;/{gender}&quot;)
	public ResponseEntity&lt;List&lt;AssociateDTO&gt;&gt; getByGender(@PathVariable String gender) {
<span class="fc" id="L47">		return new ResponseEntity&lt;&gt;(service.getByGender(gender), HttpStatus.OK);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>